#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sid/Documents/Linux/eOS/nutty/nutty/build/src/constants.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-

/home/sid/Documents/Linux/eOS/nutty/nutty/build/src/nutty.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
granite.h
-
gtk/gtk.h
-
gee.h
-
glib/gi18n-lib.h
-
gdk-pixbuf/gdk-pixbuf.h
-
float.h
-
math.h
-
locale.h
-
gio/gio.h
-
gdk/gdk.h
-
glib/gstdio.h
-
unistd.h
-

/home/sid/Documents/Linux/eOS/nutty/nutty/build/src/utils.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
glib/gi18n-lib.h
-
gee.h
-
float.h
-
math.h
-
gtk/gtk.h
-
gdk/gdk.h
-

